am {
  "version": 2,
  "builds": [
    {
      "src": "legally_bot/bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "legally_bot/bot.py"
    }
  ]
}
